NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWNvZC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CukpdO1pZBLQo5H2gsgFBEsNgxB5XBXzTIwS5QwTk1 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://zcrum-yash:vOVqbTB4Uz5G@ep-autumn-lab-a5o3rkoa.us-east-2.aws.neon.tech/zcrum?sslmode=require